<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="YOGO" package="com.example.app" version="1.0.0" company="" />

 	<app file="YOGO" main="Main" path="bin" />

	<window fps="30" background="0x333333" />
	<window width="800" height="480" resizable="true" unless="mobile" />
	<window fullscreen="true" if="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />

	<source path="src" />

	<haxelib name="openfl" />
	<haxelib name="openfl-bitfive" if="html5" />
	<haxelib name="HaxePunk" />
	<haxelib name="HaxePunkTmx" />

	<assets path="assets/graphics" rename="graphics" include="*.png|*.jpg" />
	<assets path="assets/audio" rename="audio" include="*.mp3" if="flash" />
	<assets path="assets/audio" rename="audio" include="*.wav|*.ogg" unless="flash" />
	<assets path="assets/font" rename="font" include="*.ttf" />
	<assets path="assets/maps" rename="maps" include="*.tmx" />

	<icon path="assets/HaxePunk.svg" />
</project>
